{
    "name": "Bhuvanesh - Senior Software Engineer",
    "short_name": "Bhuvanesh",
    "description": "Senior Software Engineer specializing in Angular, Node.js, NestJS, and scalable real-time systems.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a8a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}